#!/bin/bash
# this script will output a recovery.conf file using first parameter as host/socket path
socket_path=$1
pg_port=$2
cat <<EOF
standby_mode = 'on'
primary_conninfo = 'host=${socket_path} port=${pg_port} user=gitlab_replication'
primary_slot_name = 'gitlab_gdk_replication_slot'
EOF
