server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name gdk.test;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:3000;
        }
}
